{
	"name": "StuffControl",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"sass": "sass --watch scss/main.scss:public/css/style.css",
		"test": "karma start test/karma.conf.js"
	},
	"dependencies": {

	},
	"devDependencies": {
		"karma": "~0.10",
		"gulp": "*",
		"gulp-concat": "*",
		"gulp-sass": "*",
		"gulp-sourcemaps": "*"
	}
}
